# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OC
ro.build.display.id=SM-A520F_x86_64-release 7.1.2 SM-A520F eng.lambda.20200222.120650 release-keys
ro.build.version.incremental=eng.frank.20220107.192230
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2017-12-05
ro.build.version.base_os=
ro.build.date=Fri Jan  7 19:22:30 UTC 2022
ro.build.date.utc=1641583350
ro.build.type=user
ro.build.user=frank
ro.build.host=samsung-builder
ro.build.tags=release-keys
ro.build.flavor=user
ro.build.system_root_image=true
ro.product.model=SM-A520F
ro.product.brand=samsung
ro.product.name=SM-A520F
ro.product.device=SM-A520F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.manufacturer=samsung
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a5y17lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=SM-A520F-user SM-A520F SM-A520F release-keys
ro.build.fingerprint=Android/SM-A520F/x86_64:7.1.2/SM-A520F/4931629:user/release-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal9820
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-A520F
ro.vendor.product.brand=samsung
ro.vendor.product.name=SM-A520F
ro.vendor.product.device=SM-A520F
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.radio.noril=yes
debug.sf.nobootanimation=1
ro.kernel.qemu=1
ro.hardware=samsung
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86_64
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr