15.04.2022 8:41: No settings file; creating initial state
15.04.2022 8:41: Adding duplicate shared id: 1000 name=android
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.location.fused
15.04.2022 8:41: Adding duplicate user id: 10003 name=com.android.providers.blockednumber
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.inputdevices
15.04.2022 8:41: Adding duplicate user id: 10007 name=com.android.providers.media
15.04.2022 8:41: Adding duplicate shared id: 2000 name=com.android.shell
15.04.2022 8:41: Adding duplicate shared id: 1001 name=com.android.providers.telephony
15.04.2022 8:41: Adding duplicate user id: 10003 name=com.android.providers.contacts
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.server.telecom
15.04.2022 8:41: Adding duplicate user id: 10013 name=com.android.providers.calendar
15.04.2022 8:41: Adding duplicate shared id: 1001 name=com.android.mms.service
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.providers.settings
15.04.2022 8:41: Adding duplicate user id: 10016 name=com.android.systemui
15.04.2022 8:41: Adding duplicate user id: 10007 name=com.android.providers.downloads
15.04.2022 8:41: Adding duplicate user id: 10007 name=com.android.mtp
15.04.2022 8:41: Adding duplicate shared id: 1001 name=com.android.phone
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.settings
15.04.2022 8:41: Adding duplicate shared id: 1027 name=com.android.nfc
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.keychain
15.04.2022 8:41: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
15.04.2022 8:41: Adding duplicate user id: 10003 name=com.android.providers.userdictionary
15.04.2022 8:41: Adding duplicate shared id: 1002 name=com.android.bluetooth
15.04.2022 8:41: Adding duplicate user id: 10007 name=com.android.providers.downloads.ui
